PORT=8080
SUPABASE_URL=https://cxdejwknfcthjcfcddtu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4ZGVqd2tuZmN0aGpjZmNkZHR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4MDI1MDEsImV4cCI6MjA2OTM3ODUwMX0.cZwnwWha8CArm63sO_EGmgXdjuk88wND6PuXHb4fbMs
